<?xml version="1.0" encoding="UTF-8"?>
<runner:RunnerConfiguration xmlns:runner="http://www.ibm.com/zUnit/3.0.0.0/TestRunner" id="ea3f6e72-d8ca-435c-9d54-0007c9033855">
  <runner:options contOnTestCaseError="false" contOnTestCaseFail="true" contOnTestError="false" contOnTestFail="true"/>
  <runner:testCase moduleName="TCBSCSRG">
    <test name="dummy" entry="dummy" type="CICS" init="dummy" term="dummy" program="CBSCSRG" commarea="177" skipTest="true" resetFile="true" stubCall="true" dummy="true"/>
    <test name="dummy" entry="dummy" type="CICS" init="dummy" term="dummy" program="CBSCSRG" commarea="177" skipTest="true" resetFile="false" stubCall="true" dummy="true"/>
    <test name="TEST4" entry="TEST_TEST4" type="CICS" init="BZU_INIT" term="BZU_TERM" program="CBSCSRG" commarea="0" skipTest="false" resetFile="false" stubCall="true" dummy="false"/>
  </runner:testCase>
  <runner:playback moduleName="CBSCSRG">
    <playbackFile name="&lt;HLQ>.ZUNIT.PB.CBSCSRG" localName="CBSCSRG.plbck"/>
  </runner:playback>
  <runner:fileAttributes hlqDdName="AZUHLQ"/>
</runner:RunnerConfiguration>