<?xml version="1.0" encoding="UTF-8"?>
<runner:RunnerConfiguration xmlns:runner="http://www.ibm.com/zUnit/3.0.0.0/TestRunner" id="6936c37f-c53e-438c-848a-94ae9fb72c64">
  <runner:options contOnTestCaseError="false" contOnTestCaseFail="true" contOnTestError="false" contOnTestFail="true"/>
  <runner:testCase moduleName="TCBSCSDG">
    <test name="TEST3" entry="TEST_TEST3" type="CICS" init="BZU_INIT" term="BZU_TERM" program="CBSCSDG" commarea="0" skipTest="false" resetFile="true" stubCall="true" dummy="false"/>
    <test name="TEST4" entry="TEST_TEST4" type="CICS" init="BZU_INIT" term="BZU_TERM" program="CBSCSDG" commarea="0" skipTest="false" resetFile="false" stubCall="true" dummy="false"/>
    <test name="TEST5" entry="TEST_TEST5" type="CICS" init="BZU_INIT" term="BZU_TERM" program="CBSCSDG" commarea="0" skipTest="false" resetFile="false" stubCall="true" dummy="false"/>
  </runner:testCase>
  <runner:playback moduleName="CBSCSDG">
    <playbackFile name="&lt;HLQ>.ZUNIT.PB.CBSCSDG" localName="CBSCSDG.plbck"/>
  </runner:playback>
  <runner:fileAttributes hlqDdName="AZUHLQ"/>
</runner:RunnerConfiguration>